fg_TimeSinceFirstOrder__x 1. #5 (0.0474456329652)
fg_TimeSinceLastOrder__x 2. #4 (0.0461199920241)
fg_AvgIntervalBetweenTransactions__x 3. #9 (0.0177075045507)
fg_NOrders__x 4. #0 (0.0168053360574)
fg_NProducts__x 5. #3 (0.0162727528882)
fg_IndividualProductCount__C(200) 6. #237 (0.0153808274181)
fg_MaxOrdersPerTransaction__x 7. #6 (0.0147268983366)
fg_AvgOrdersPerTransaction__x 8. #2 (0.013685005943)
fg_NTransactions__x 9. #1 (0.0132081974055)
fg_MinOrdersPerTransaction__x 10. #7 (0.0110598071238)
fg_IndividualProductCountByMonth12__C(200) 11. #642 (0.00994929396912)
fg_TimeStdDev__x 12. #8 (0.00964808731421)
fg_AvgIntervalBetweenProduct200__x 13. #10 (0.00875470229594)
fg_Country__C(GB) 14. #67 (0.00854685120322)
fg_IndividualProductCount__C(500) 15. #480 (0.00808512698718)
fg_IndividualProductCount__C(392) 16. #393 (0.00774065177387)
fg_IndividualProductCount__C(316) 17. #332 (0.00707640700939)
fg_IndividualProductCount__C(47) 18. #110 (0.0065681117308)
fg_IndividualProductCountByMonth9__C(200) 19. #1021 (0.00653510973856)
fg_IndividualProductCount__C(404) 20. #403 (0.00596933153803)
fg_IndividualProductCount__C(328) 21. #341 (0.00592006987123)
fg_IndividualProductCount__C(391) 22. #392 (0.00562817789732)
fg_IndividualProductCount__C(164) 23. #208 (0.0052910325699)
fg_IndividualProductCountByMonth12__C(500) 24. #871 (0.00502663979046)
fg_IndividualProductCount__C(432) 25. #422 (0.00499973105184)
fg_IndividualProductCount__C(129) 26. #180 (0.00482973077948)
fg_IndividualProductCount__C(97) 27. #152 (0.00456746669354)
fg_IndividualProductCount__C(74) 28. #133 (0.00441511504884)
fg_IndividualProductCount__C(135) 29. #185 (0.00431055906887)
fg_IndividualProductCount__C(351) 30. #360 (0.00425204146407)
fg_IndividualProductCount__C(389) 31. #391 (0.00425076334435)
fg_IndividualProductCount__C(186) 32. #228 (0.0041576387318)
fg_AvgIntervalBetweenProduct392__x 33. #11 (0.00403180301977)
fg_IndividualProductCount__C(428) 34. #419 (0.00398561899202)
fg_IndividualProductCount__C(150) 35. #196 (0.00395377817599)
fg_IndividualProductCountByMonth12__C(392) 36. #789 (0.00391663727688)
fg_IndividualProductCount__C(82) 37. #139 (0.00391485787699)
fg_IndividualProductCount__C(199) 38. #236 (0.00385679401654)
fg_IndividualProductCountByMonth12__C(391) 39. #788 (0.00383785236021)
fg_IndividualProductCountByMonth12__C(351) 40. #757 (0.00371399419398)
fg_IndividualProductCountByMonth12__C(316) 41. #730 (0.00363752173699)
fg_IndividualProductCountByMonth12__C(47) 42. #525 (0.00350178243341)
fg_IndividualProductCount__C(12) 43. #78 (0.00344746174483)
fg_IndividualProductCountByMonth12__C(432) 44. #816 (0.00344415096402)
fg_IndividualProductCount__C(406) 45. #405 (0.00343446899646)
fg_IndividualProductCountByMonth6__C(200) 46. #1367 (0.00339907508184)
fg_IndividualProductCountByMonth12__C(404) 47. #798 (0.00337313617537)
fg_IndividualProductCount__C(456) 48. #444 (0.00334677566114)
fg_IndividualProductCount__C(11) 49. #77 (0.00328734179823)
fg_Country__C(DE) 50. #17 (0.00326904161599)
fg_IndividualProductCountByMonth12__C(150) 51. #602 (0.00326645246923)
fg_IndividualProductCount__C(387) 52. #390 (0.00320351242444)
fg_IndividualProductCountByMonth12__C(164) 53. #614 (0.00319595451915)
fg_IndividualProductCount__C(322) 54. #336 (0.00312262697282)
fg_IndividualProductCount__C(250) 55. #277 (0.00310442144577)
fg_IndividualProductCountByMonth9__C(392) 56. #1156 (0.00298065218812)
fg_IndividualProductCountByMonth12__C(339) 57. #748 (0.00290076382411)
fg_IndividualProductCountByMonth12__C(135) 58. #592 (0.00289404273947)
fg_IndividualProductCountByMonth9__C(500) 59. #1231 (0.00288925479911)
fg_IndividualProductCount__C(279) 60. #301 (0.00288489230707)
fg_IndividualProductCount__C(324) 61. #338 (0.00287018469613)
fg_IndividualProductCount__C(95) 62. #150 (0.00277682877018)
fg_IndividualProductCountByMonth12__C(328) 63. #739 (0.00274255148444)
fg_IndividualProductCountByMonth12__C(97) 64. #562 (0.00273101890638)
fg_IndividualProductCountByMonth9__C(404) 65. #1165 (0.00272654263365)
fg_IndividualProductCount__C(364) 66. #370 (0.00267933399004)
fg_IndividualProductCount__C(398) 67. #398 (0.00265290877188)
fg_IndividualProductCount__C(115) 68. #166 (0.00248379275805)
fg_IndividualProductCountByMonth12__C(95) 69. #560 (0.0024454856257)
fg_IndividualProductCount__C(41) 70. #104 (0.00244363847111)
fg_IndividualProductCountByMonth6__C(392) 71. #1492 (0.00241940597578)
fg_IndividualProductCount__C(242) 72. #271 (0.002408222532)
fg_IndividualProductCount__C(438) 73. #428 (0.00239996671909)
fg_IndividualProductCountByMonth12__C(129) 74. #587 (0.00239327960354)
fg_IndividualProductCount__C(461) 75. #449 (0.00238958713124)
fg_IndividualProductCount__C(402) 76. #401 (0.00238586319181)
fg_IndividualProductCountByMonth12__C(335) 77. #745 (0.00234716899614)
fg_IndividualProductCount__C(441) 78. #430 (0.00232522333809)
fg_IndividualProductCount__C(122) 79. #173 (0.00230691131622)
fg_IndividualProductCountByMonth12__C(186) 80. #634 (0.00219833883208)
fg_IndividualProductCountByMonth9__C(47) 81. #914 (0.00218771648007)
fg_IndividualProductCountByMonth12__C(279) 82. #700 (0.00215633410775)
fg_Country__C(US) 83. #60 (0.00213201463663)
fg_IndividualProductCount__C(264) 84. #288 (0.00211569709657)
fg_IndividualProductCountByMonth9__C(164) 85. #994 (0.00211106269162)
fg_IndividualProductCountByMonth12__C(406) 86. #800 (0.00209551030184)
fg_IndividualProductCountByMonth9__C(250) 87. #1053 (0.00209516711561)
fg_IndividualProductCount__C(104) 88. #157 (0.00208111561884)
fg_IndividualProductCountByMonth12__C(74) 89. #546 (0.00207066515789)
fg_IndividualProductCount__C(90) 90. #146 (0.00205555179279)
fg_IndividualProductCountByMonth12__C(369) 91. #772 (0.00202727323769)
fg_IndividualProductCount__C(499) 92. #479 (0.00201639845646)
fg_Country__C(FR) 93. #14 (0.00199142352124)
fg_IndividualProductCountByMonth12__C(389) 94. #787 (0.00198225633005)
fg_IndividualProductCount__C(474) 95. #460 (0.00194331997095)
fg_IndividualProductCount__C(327) 96. #340 (0.0019324996784)
fg_IndividualProductCount__C(175) 97. #218 (0.00191932044979)
fg_IndividualProductCount__C(408) 98. #407 (0.00189274833348)
fg_IndividualProductCount__C(247) 99. #275 (0.00186762945931)
fg_IndividualProductCountByMonth12__C(461) 100. #841 (0.00186454051625)
fg_IndividualProductCountByMonth9__C(74) 101. #934 (0.00183828894971)
fg_AvgIntervalBetweenProduct500__x 102. #12 (0.00182626877331)
fg_IndividualProductCount__C(59) 103. #120 (0.00179403600409)
fg_IndividualProductCountByMonth6__C(500) 104. #1563 (0.00179186272276)
fg_IndividualProductCount__C(120) 105. #171 (0.00179144036173)
fg_IndividualProductCountByMonth9__C(432) 106. #1182 (0.00178471251119)
fg_IndividualProductCount__C(484) 107. #467 (0.00174791191841)
fg_IndividualProductCount__C(307) 108. #325 (0.00173594212392)
fg_IndividualProductCountByMonth9__C(316) 109. #1101 (0.00173015489398)
fg_IndividualProductCount__C(3) 110. #69 (0.00173000529301)
fg_IndividualProductCountByMonth12__C(39) 111. #517 (0.00171824760911)
fg_IndividualProductCountByMonth12__C(250) 112. #678 (0.00170803395524)
fg_IndividualProductCountByMonth9__C(328) 113. #1109 (0.00170651413235)
fg_IndividualProductCount__C(172) 114. #216 (0.00170312107704)
fg_IndividualProductCountByMonth9__C(150) 115. #983 (0.00168806554623)
fg_IndividualProductCount__C(76) 116. #135 (0.00167345281658)
fg_IndividualProductCount__C(268) 117. #291 (0.0016710404352)
fg_IndividualProductCount__C(133) 118. #183 (0.00164870712491)
fg_IndividualProductCountByMonth12__C(387) 119. #786 (0.00163005428444)
fg_IndividualProductCount__C(226) 120. #259 (0.00161825725805)
fg_IndividualProductCount__C(81) 121. #138 (0.0016104524391)
fg_IndividualProductCount__C(39) 122. #102 (0.00159343287395)
fg_IndividualProductCountByMonth9__C(327) 123. #1108 (0.00159305567084)
fg_IndividualProductCount__C(338) 124. #350 (0.00159295940784)
fg_IndividualProductCountByMonth9__C(95) 125. #947 (0.00158550305201)
fg_IndividualProductCountByMonth12__C(82) 126. #552 (0.00156972006876)
fg_IndividualProductCountByMonth9__C(186) 127. #1014 (0.00156608037473)
fg_IndividualProductCount__C(25) 128. #89 (0.00156281470848)
fg_IndividualProductCountByMonth6__C(47) 129. #1268 (0.00155893670146)
fg_IndividualProductCountByMonth12__C(428) 130. #814 (0.00154894280815)
fg_Country__C(ES) 131. #55 (0.00154802364764)
fg_IndividualProductCountByMonth12__C(122) 132. #581 (0.0015462277782)
fg_IndividualProductCountByMonth6__C(316) 133. #1440 (0.00152882072341)
fg_IndividualProductCountByMonth12__C(199) 134. #641 (0.0015125288006)
fg_IndividualProductCount__C(205) 135. #240 (0.00151118686291)
fg_IndividualProductCountByMonth6__C(150) 136. #1332 (0.00150923369864)
fg_Country__C(IE) 137. #54 (0.00150810942563)
fg_IndividualProductCount__C(429) 138. #420 (0.00149677572306)
fg_IndividualProductCount__C(29) 139. #93 (0.00149283159617)
fg_IndividualProductCountByMonth12__C(398) 140. #793 (0.00147444094921)
fg_IndividualProductCount__C(312) 141. #329 (0.00146567415301)
fg_IndividualProductCountByMonth12__C(479) 142. #855 (0.00145957078332)
fg_IndividualProductCountByMonth12__C(180) 143. #629 (0.00145852642505)
fg_IndividualProductCountByMonth12__C(175) 144. #624 (0.00145757565235)
fg_IndividualProductCountByMonth9__C(237) 145. #1047 (0.00145577725988)
fg_IndividualProductCount__C(492) 146. #474 (0.0014553415273)
fg_IndividualProductCount__C(257) 147. #283 (0.0014552801537)
fg_IndividualProductCount__C(335) 148. #348 (0.00143948478919)
fg_IndividualProductCountByMonth12__C(324) 149. #736 (0.00143520328235)
fg_IndividualProductCountByMonth12__C(11) 150. #494 (0.00142742065003)
fg_IndividualProductCount__C(177) 151. #220 (0.00140938491214)
fg_IndividualProductCountByMonth6__C(328) 152. #1448 (0.0014004058068)
fg_IndividualProductCount__C(106) 153. #159 (0.00138912695986)
fg_IndividualProductCount__C(49) 154. #112 (0.00138359661991)
fg_IndividualProductCountByMonth12__C(115) 155. #576 (0.00137447347863)
fg_IndividualProductCount__C(37) 156. #100 (0.00137279503131)
fg_IndividualProductCountByMonth9__C(351) 157. #1125 (0.00136258739918)
fg_IndividualProductCount__C(189) 158. #231 (0.00134217503315)
fg_IndividualProductCountByMonth9__C(324) 159. #1106 (0.0013385505428)
fg_IndividualProductCountByMonth12__C(482) 160. #857 (0.00133808276968)
fg_IndividualProductCountByMonth9__C(339) 161. #1118 (0.0013316882246)
fg_IndividualProductCount__C(157) 162. #201 (0.00131698860959)
fg_IndividualProductCount__C(249) 163. #276 (0.00131333354878)
fg_IndividualProductCountByMonth9__C(97) 164. #949 (0.00131113826109)
fg_IndividualProductCount__C(369) 165. #375 (0.00130522222758)
fg_IndividualProductCountByMonth6__C(391) 166. #1491 (0.00130474844225)
fg_IndividualProductCountByMonth9__C(391) 167. #1155 (0.00129763194264)
fg_IndividualProductCount__C(220) 168. #253 (0.00129651560758)
fg_IndividualProductCountByMonth9__C(3) 169. #877 (0.00129042774512)
fg_IndividualProductCountByMonth9__C(115) 170. #959 (0.0012742860715)
fg_Country__C(SE) 171. #66 (0.00126318202369)
fg_IndividualProductCount__C(479) 172. #463 (0.00126172790607)
fg_Country__C(DK) 173. #15 (0.00124820892876)
fg_IndividualProductCountByMonth12__C(327) 174. #738 (0.00124432022371)
fg_IndividualProductCount__C(465) 175. #453 (0.00123855958526)
fg_IndividualProductCount__C(375) 176. #381 (0.00123429242134)
fg_IndividualProductCountByMonth12__C(456) 177. #836 (0.00122982643079)
fg_IndividualProductCount__C(253) 178. #280 (0.0012260472055)
fg_IndividualProductCountByMonth9__C(199) 179. #1020 (0.00122257487589)
fg_IndividualProductCountByMonth12__C(474) 180. #852 (0.00121596045765)
fg_Country__C(IT) 181. #48 (0.00119834994425)
fg_IndividualProductCount__C(401) 182. #400 (0.00119538739648)
fg_IndividualProductCountByMonth12__C(37) 183. #515 (0.00119366748278)
fg_IndividualProductCount__C(241) 184. #270 (0.00118851303104)
fg_IndividualProductCountByMonth12__C(441) 185. #824 (0.00117567393095)
fg_IndividualProductCount__C(494) 186. #475 (0.00116046691966)
fg_IndividualProductCountByMonth12__C(59) 187. #534 (0.00115454276575)
fg_IndividualProductCount__C(117) 188. #168 (0.00115335325732)
fg_IndividualProductCount__C(228) 189. #261 (0.00114201382365)
fg_IndividualProductCountByMonth12__C(205) 190. #645 (0.00113066398764)
fg_IndividualProductCountByMonth12__C(226) 191. #662 (0.00112115834681)
fg_IndividualProductCountByMonth9__C(39) 192. #906 (0.00110842922488)
fg_IndividualProductCountByMonth9__C(135) 193. #973 (0.0011018372224)
fg_IndividualProductCountByMonth12__C(41) 194. #519 (0.00110105793026)
fg_IndividualProductCountByMonth12__C(261) 195. #687 (0.00110024504325)
fg_IndividualProductCountByMonth12__C(499) 196. #870 (0.00109836371216)
fg_IndividualProductCount__C(63) 197. #124 (0.00109701784167)
fg_IndividualProductCount__C(300) 198. #318 (0.00109670798222)
fg_IndividualProductCount__C(439) 199. #429 (0.00108233072382)
fg_IndividualProductCountByMonth9__C(456) 200. #1198 (0.00108196358443)
fg_IndividualProductCount__C(377) 201. #382 (0.00107858618848)
fg_IndividualProductCount__C(370) 202. #376 (0.00107630149352)
fg_IndividualProductCountByMonth9__C(279) 203. #1074 (0.00107475814082)
fg_IndividualProductCountByMonth12__C(92) 204. #557 (0.00107164932621)
fg_IndividualProductCountByMonth12__C(12) 205. #495 (0.00106136778207)
fg_IndividualProductCount__C(482) 206. #466 (0.00105643681906)
fg_IndividualProductCount__C(380) 207. #385 (0.00105552964653)
fg_Country__C(CN) 208. #44 (0.00105150001194)
fg_IndividualProductCountByMonth12__C(402) 209. #796 (0.00104885546233)
fg_IndividualProductCountByMonth12__C(338) 210. #747 (0.00104460673446)
fg_IndividualProductCount__C(372) 211. #378 (0.00104146657311)
fg_IndividualProductCount__C(98) 212. #153 (0.00104113645538)
fg_IndividualProductCount__C(92) 213. #147 (0.00103994060303)
fg_IndividualProductCount__C(48) 214. #111 (0.00103445659436)
fg_IndividualProductCountByMonth12__C(237) 215. #670 (0.00103372608326)
fg_IndividualProductCount__C(61) 216. #122 (0.00102885973317)
fg_IndividualProductCountByMonth6__C(386) 217. #1488 (0.00102802475246)
fg_IndividualProductCount__C(192) 218. #232 (0.00102548349602)
fg_IndividualProductCount__C(178) 219. #221 (0.00102445461316)
fg_IndividualProductCountByMonth9__C(465) 220. #1206 (0.00102350862486)
fg_IndividualProductCountByMonth12__C(177) 221. #626 (0.00102151684204)
fg_IndividualProductCountByMonth9__C(129) 222. #969 (0.00101801144179)
fg_IndividualProductCountByMonth9__C(11) 223. #884 (0.0010016901725)
fg_IndividualProductCountByMonth12__C(3) 224. #487 (0.000983519345771)
fg_IndividualProductCount__C(239) 225. #268 (0.000982494314242)
fg_IndividualProductCount__C(282) 226. #303 (0.000981365595564)
fg_IndividualProductCountByMonth12__C(257) 227. #684 (0.000978294346816)
fg_IndividualProductCountByMonth12__C(117) 228. #578 (0.000972772558609)
fg_IndividualProductCount__C(445) 229. #434 (0.000969954191264)
fg_IndividualProductCount__C(359) 230. #366 (0.000968648260786)
fg_IndividualProductCountByMonth12__C(344) 231. #752 (0.000967431629543)
fg_IndividualProductCount__C(339) 232. #351 (0.000967354505846)
fg_IndividualProductCount__C(215) 233. #248 (0.000961541851869)
fg_IndividualProductCountByMonth9__C(415) 234. #1171 (0.000957653428)
fg_IndividualProductCountByMonth6__C(186) 235. #1361 (0.000956132355669)
fg_IndividualProductCountByMonth12__C(61) 236. #536 (0.000950850969268)
fg_IndividualProductCountByMonth6__C(323) 237. #1444 (0.000949243389837)
fg_IndividualProductCountByMonth12__C(192) 238. #638 (0.000946222287517)
fg_IndividualProductCountByMonth12__C(174) 239. #623 (0.000944171931683)
fg_IndividualProductCountByMonth9__C(406) 240. #1167 (0.000934829159759)
fg_IndividualProductCountByMonth12__C(264) 241. #689 (0.000927073613689)
fg_IndividualProductCount__C(321) 242. #335 (0.00092476688573)
fg_IndividualProductCountByMonth12__C(157) 243. #607 (0.000917445833349)
fg_Country__C(NO) 244. #30 (0.000915265063987)
fg_IndividualProductCount__C(168) 245. #212 (0.00091389454277)
fg_IndividualProductCount__C(202) 246. #239 (0.00091357633708)
fg_IndividualProductCount__C(171) 247. #215 (0.000912888192394)
fg_IndividualProductCountByMonth12__C(364) 248. #767 (0.000912403427504)
fg_IndividualProductCountByMonth9__C(369) 249. #1140 (0.000907176111797)
fg_IndividualProductCount__C(386) 250. #389 (0.000905951557126)
fg_IndividualProductCount__C(354) 251. #362 (0.000904710327191)
fg_IndividualProductCount__C(476) 252. #461 (0.000885143307228)
fg_IndividualProductCount__C(302) 253. #320 (0.000884271613047)
fg_IndividualProductCount__C(62) 254. #123 (0.000876596554952)
fg_IndividualProductCount__C(261) 255. #286 (0.000871581799103)
fg_IndividualProductCountByMonth9__C(268) 256. #1067 (0.000871332678256)
fg_IndividualProductCount__C(26) 257. #90 (0.000862801516546)
fg_IndividualProductCount__C(156) 258. #200 (0.000854500868579)
fg_IndividualProductCountByMonth9__C(307) 259. #1094 (0.000854400517031)
fg_IndividualProductCountByMonth6__C(199) 260. #1366 (0.000852962774689)
fg_IndividualProductCount__C(136) 261. #186 (0.000851287609869)
fg_IndividualProductCountByMonth9__C(247) 262. #1052 (0.000847249679189)
fg_IndividualProductCount__C(139) 263. #188 (0.00084228905929)
fg_IndividualProductCountByMonth12__C(268) 264. #692 (0.000841500617201)
fg_IndividualProductCount__C(395) 265. #395 (0.000838869235884)
fg_Country__C(PL) 266. #41 (0.000827789614933)
fg_IndividualProductCountByMonth12__C(438) 267. #822 (0.00082590885249)
fg_IndividualProductCountByMonth9__C(429) 268. #1181 (0.000825097201446)
fg_IndividualProductCountByMonth9__C(253) 269. #1056 (0.000823375138563)
fg_IndividualProductCount__C(501) 270. #481 (0.000823345309445)
fg_IndividualProductCount__C(309) 271. #327 (0.000812303297881)
fg_IndividualProductCountByMonth9__C(389) 272. #1154 (0.000810185651971)
fg_IndividualProductCountByMonth9__C(82) 273. #940 (0.000810089116695)
fg_IndividualProductCountByMonth6__C(129) 274. #1318 (0.000808580859053)
fg_IndividualProductCountByMonth9__C(61) 275. #924 (0.000807945688594)
fg_IndividualProductCountByMonth12__C(445) 276. #828 (0.000805132252188)
fg_IndividualProductCount__C(73) 277. #132 (0.000804542544686)
fg_IndividualProductCount__C(124) 278. #175 (0.000804445957569)
fg_IndividualProductCount__C(52) 279. #115 (0.000803898819531)
fg_IndividualProductCountByMonth12__C(453) 280. #833 (0.00080181805052)
fg_IndividualProductCountByMonth12__C(172) 281. #622 (0.000798459808)
fg_IndividualProductCountByMonth9__C(441) 282. #1188 (0.000795651930069)
fg_IndividualProductCountByMonth12__C(228) 283. #664 (0.000792425604933)
fg_IndividualProductCountByMonth12__C(247) 284. #677 (0.000791824212962)
fg_IndividualProductCount__C(8) 285. #74 (0.000789910336128)
fg_IndividualProductCount__C(417) 286. #410 (0.000786176581999)
fg_IndividualProductCountByMonth12__C(90) 287. #556 (0.00078243234588)
fg_IndividualProductCountByMonth12__C(465) 288. #845 (0.000782142757234)
fg_IndividualProductCountByMonth6__C(257) 289. #1403 (0.000781621019779)
fg_IndividualProductCountByMonth9__C(499) 290. #1230 (0.000779959610833)
fg_IndividualProductCount__C(467) 291. #454 (0.000779382126948)
fg_IndividualProductCountByMonth9__C(297) 292. #1086 (0.000777318726898)
fg_IndividualProductCountByMonth6__C(404) 293. #1499 (0.00077689143925)
fg_IndividualProductCount__C(107) 294. #160 (0.00077515608925)
fg_IndividualProductCount__C(458) 295. #446 (0.000773305170516)
fg_IndividualProductCountByMonth12__C(76) 296. #548 (0.000769648374091)
fg_IndividualProductCountByMonth12__C(333) 297. #744 (0.000762141819422)
fg_IndividualProductCount__C(180) 298. #223 (0.000756484343382)
fg_IndividualProductCountByMonth12__C(73) 299. #545 (0.000750676009715)
fg_IndividualProductCountByMonth6__C(115) 300. #1308 (0.000749042014118)
fg_IndividualProductCount__C(415) 301. #409 (0.000747441143764)
fg_IndividualProductCount__C(381) 302. #386 (0.000745439186978)
fg_IndividualProductCountByMonth12__C(307) 303. #723 (0.000744058224557)
fg_IndividualProductCount__C(333) 304. #346 (0.00074187183763)
fg_IndividualProductCountByMonth12__C(8) 305. #492 (0.000739783993248)
fg_IndividualProductCountByMonth6__C(26) 306. #1251 (0.000738978531124)
fg_IndividualProductCount__C(413) 307. #408 (0.000733016365772)
fg_IndividualProductCountByMonth12__C(171) 308. #621 (0.000732124469865)
fg_IndividualProductCountByMonth9__C(418) 309. #1173 (0.000729276459225)
fg_IndividualProductCountByMonth12__C(182) 310. #631 (0.000725918071437)
fg_IndividualProductCountByMonth12__C(501) 311. #872 (0.000723254676392)
fg_IndividualProductCount__C(421) 312. #413 (0.000722233037463)
fg_IndividualProductCountByMonth6__C(351) 313. #1463 (0.00071682894826)
fg_IndividualProductCount__C(426) 314. #418 (0.000715286469197)
fg_IndividualProductCount__C(455) 315. #443 (0.000714413540228)
fg_IndividualProductCountByMonth12__C(133) 316. #590 (0.000710548507007)
fg_IndividualProductCountByMonth9__C(41) 317. #908 (0.000706691300888)
fg_IndividualProductCountByMonth12__C(213) 318. #650 (0.000706445400956)
fg_IndividualProductCountByMonth12__C(321) 319. #733 (0.000705988175865)
fg_IndividualProductCountByMonth6__C(177) 320. #1353 (0.000703956100947)
fg_IndividualProductCount__C(275) 321. #298 (0.000700965326207)
fg_IndividualProductCount__C(459) 322. #447 (0.000700285177776)
fg_IndividualProductCountByMonth12__C(52) 323. #530 (0.000694669250379)
fg_IndividualProductCountByMonth12__C(4) 324. #488 (0.00069414468607)
fg_IndividualProductCountByMonth6__C(324) 325. #1445 (0.000691200995195)
fg_IndividualProductCountByMonth9__C(458) 326. #1200 (0.000691070735579)
fg_IndividualProductCountByMonth9__C(335) 327. #1115 (0.00068986929124)
fg_IndividualProductCount__C(194) 328. #233 (0.000685323558437)
fg_IndividualProductCount__C(71) 329. #130 (0.000685235879574)
fg_IndividualProductCountByMonth6__C(164) 330. #1342 (0.000679820126068)
fg_IndividualProductCount__C(99) 331. #154 (0.000677571134032)
fg_IndividualProductCountByMonth9__C(387) 332. #1153 (0.000675950584015)
fg_IndividualProductCount__C(332) 333. #345 (0.000674505385135)
fg_Country__C(AU) 334. #51 (0.000672034851661)
fg_IndividualProductCount__C(331) 335. #344 (0.00066841736772)
fg_IndividualProductCountByMonth6__C(432) 336. #1515 (0.000662668319871)
fg_IndividualProductCount__C(67) 337. #127 (0.000661325613247)
fg_IndividualProductCount__C(123) 338. #174 (0.000660670673228)
fg_IndividualProductCountByMonth9__C(333) 339. #1114 (0.000660637482304)
fg_IndividualProductCountByMonth6__C(389) 340. #1490 (0.000660633396824)
fg_IndividualProductCountByMonth9__C(25) 341. #894 (0.000658994977265)
fg_IndividualProductCountByMonth12__C(380) 342. #781 (0.000658425726793)
fg_IndividualProductCountByMonth9__C(90) 343. #943 (0.00065694966309)
fg_IndividualProductCountByMonth12__C(242) 344. #674 (0.000650958922683)
fg_IndividualProductCountByMonth9__C(479) 345. #1216 (0.000648765336176)
fg_IndividualProductCount__C(182) 346. #225 (0.000646518698394)
fg_IndividualProductCount__C(216) 347. #249 (0.000644901658519)
fg_IndividualProductCount__C(451) 348. #439 (0.000644134380221)
fg_IndividualProductCountByMonth9__C(354) 349. #1127 (0.000642430371744)
fg_IndividualProductCountByMonth9__C(364) 350. #1135 (0.000641590995597)
fg_IndividualProductCountByMonth9__C(177) 351. #1006 (0.000640918103668)
fg_IndividualProductCountByMonth6__C(11) 352. #1243 (0.000640783250272)
fg_IndividualProductCountByMonth9__C(402) 353. #1163 (0.000639454184616)
fg_IndividualProductCountByMonth9__C(474) 354. #1213 (0.000639063238355)
fg_IndividualProductCount__C(463) 355. #451 (0.000638397034085)
fg_IndividualProductCountByMonth12__C(413) 356. #803 (0.00063718055123)
fg_IndividualProductCountByMonth9__C(166) 357. #996 (0.000634653674721)
fg_IndividualProductCountByMonth12__C(156) 358. #606 (0.000632677330225)
fg_IndividualProductCount__C(278) 359. #300 (0.000632041519522)
fg_IndividualProductCount__C(46) 360. #109 (0.000631368618688)
fg_IndividualProductCount__C(353) 361. #361 (0.000630696095013)
fg_IndividualProductCount__C(434) 362. #424 (0.000629679438723)
fg_IndividualProductCountByMonth12__C(401) 363. #795 (0.000628884351554)
fg_IndividualProductCountByMonth6__C(74) 364. #1286 (0.000622030503361)
fg_IndividualProductCount__C(325) 365. #339 (0.000617552089159)
fg_IndividualProductCountByMonth9__C(123) 366. #965 (0.000612603193781)
fg_IndividualProductCountByMonth12__C(48) 367. #526 (0.000610328081843)
fg_IndividualProductCount__C(444) 368. #433 (0.000606484944158)
fg_IndividualProductCount__C(214) 369. #247 (0.000605395304859)
fg_IndividualProductCountByMonth12__C(32) 370. #511 (0.00060415265014)
fg_IndividualProductCount__C(108) 371. #161 (0.000604069311763)
fg_IndividualProductCountByMonth12__C(359) 372. #763 (0.000603079642986)
fg_IndividualProductCountByMonth12__C(120) 373. #579 (0.000601857263315)
fg_IndividualProductCountByMonth6__C(456) 374. #1530 (0.000599552168573)
fg_IndividualProductCountByMonth6__C(250) 375. #1397 (0.000599435399045)
fg_IndividualProductCountByMonth9__C(147) 376. #981 (0.000598064894334)
fg_IndividualProductCount__C(237) 377. #267 (0.000597900036753)
fg_IndividualProductCount__C(16) 378. #81 (0.000596993795985)
fg_IndividualProductCountByMonth9__C(37) 379. #904 (0.000595800542825)
fg_IndividualProductCountByMonth6__C(499) 380. #1562 (0.000592898917334)
fg_IndividualProductCount__C(126) 381. #177 (0.00059258673763)
fg_IndividualProductCount__C(75) 382. #134 (0.000590684081096)
fg_IndividualProductCountByMonth12__C(77) 383. #549 (0.000590378830408)
fg_IndividualProductCountByMonth12__C(27) 384. #506 (0.000590015647405)
fg_IndividualProductCountByMonth9__C(4) 385. #878 (0.000589249249827)
fg_IndividualProductCountByMonth9__C(413) 386. #1170 (0.000582978696587)
fg_IndividualProductCountByMonth12__C(458) 387. #838 (0.000582375109462)
fg_IndividualProductCountByMonth12__C(451) 388. #831 (0.000581168644775)
fg_IndividualProductCountByMonth9__C(59) 389. #922 (0.000580070128579)
fg_IndividualProductCount__C(407) 390. #406 (0.000578108777715)
fg_IndividualProductCountByMonth12__C(258) 391. #685 (0.000577128459196)
fg_IndividualProductCountByMonth6__C(485) 392. #1552 (0.000575922871856)
fg_IndividualProductCountByMonth12__C(353) 393. #758 (0.000575848675634)
fg_IndividualProductCountByMonth12__C(5) 394. #489 (0.000573831723044)
fg_Country__C(CA) 395. #47 (0.000573586196964)
fg_IndividualProductCountByMonth9__C(52) 396. #919 (0.000572917692181)
fg_IndividualProductCount__C(265) 397. #289 (0.000565621465438)
fg_IndividualProductCountByMonth12__C(429) 398. #815 (0.000564850322947)
fg_IndividualProductCountByMonth9__C(395) 399. #1158 (0.000563778877561)
fg_IndividualProductCount__C(22) 400. #86 (0.000563597873921)
fg_IndividualProductCountByMonth12__C(418) 401. #806 (0.000562379198769)
fg_IndividualProductCount__C(344) 402. #355 (0.000561247999515)
fg_IndividualProductCountByMonth6__C(97) 403. #1300 (0.000559466066497)
fg_IndividualProductCountByMonth12__C(332) 404. #743 (0.000558269981635)
fg_IndividualProductCountByMonth12__C(38) 405. #516 (0.000556829148847)
fg_IndividualProductCountByMonth9__C(122) 406. #964 (0.000555176456089)
fg_IndividualProductCount__C(140) 407. #189 (0.000554994147551)
fg_IndividualProductCount__C(281) 408. #302 (0.000550803919324)
fg_IndividualProductCountByMonth6__C(135) 409. #1322 (0.000549561839128)
fg_IndividualProductCountByMonth9__C(445) 410. #1191 (0.00054857840348)
fg_IndividualProductCountByMonth12__C(28) 411. #507 (0.000542413075024)
fg_IndividualProductCountByMonth9__C(12) 412. #885 (0.000541279004285)
fg_IndividualProductCountByMonth12__C(106) 413. #569 (0.000539011317717)
fg_IndividualProductCountByMonth6__C(387) 414. #1489 (0.000538540945119)
fg_IndividualProductCountByMonth12__C(81) 415. #551 (0.000538517826965)
fg_IndividualProductCountByMonth12__C(323) 416. #735 (0.000538411780292)
fg_IndividualProductCount__C(471) 417. #458 (0.000535149599196)
fg_IndividualProductCountByMonth12__C(187) 418. #635 (0.000534406252342)
fg_IndividualProductCount__C(77) 419. #136 (0.000533502430898)
fg_IndividualProductCountByMonth12__C(63) 420. #537 (0.000533181308547)
fg_IndividualProductCount__C(65) 421. #126 (0.000530830045206)
fg_IndividualProductCount__C(365) 422. #371 (0.000530067499621)
fg_IndividualProductCountByMonth9__C(439) 423. #1187 (0.000529352249503)
fg_IndividualProductCountByMonth9__C(344) 424. #1122 (0.000528453853568)
fg_IndividualProductCount__C(490) 425. #472 (0.000527763517554)
fg_IndividualProductCountByMonth12__C(322) 426. #734 (0.00052724480806)
fg_IndividualProductCountByMonth12__C(459) 427. #839 (0.000526133965693)
fg_IndividualProductCountByMonth12__C(60) 428. #535 (0.000526050954486)
fg_IndividualProductCountByMonth9__C(178) 429. #1007 (0.000525820417593)
fg_IndividualProductCount__C(70) 430. #129 (0.000525704547204)
fg_IndividualProductCount__C(158) 431. #202 (0.000525434565366)
fg_Country__C(FI) 432. #24 (0.000522991191705)
fg_IndividualProductCount__C(217) 433. #250 (0.000520406055558)
fg_IndividualProductCountByMonth12__C(397) 434. #792 (0.000520289868399)
fg_IndividualProductCount__C(185) 435. #227 (0.000518363744876)
fg_IndividualProductCountByMonth6__C(335) 436. #1453 (0.000517164004365)
fg_IndividualProductCountByMonth12__C(275) 437. #697 (0.000516860874197)
fg_IndividualProductCountByMonth12__C(381) 438. #782 (0.000516426943805)
fg_IndividualProductCountByMonth6__C(205) 439. #1370 (0.00051629783691)
fg_IndividualProductCountByMonth9__C(437) 440. #1186 (0.000516061349787)
fg_IndividualProductCountByMonth12__C(274) 441. #696 (0.000513630853799)
fg_IndividualProductCountByMonth12__C(219) 442. #656 (0.000511803261985)
fg_IndividualProductCountByMonth9__C(175) 443. #1004 (0.000511555007647)
fg_IndividualProductCountByMonth12__C(147) 444. #600 (0.00050903713055)
fg_IndividualProductCountByMonth9__C(428) 445. #1180 (0.00050647801074)
fg_Country__C(RU) 446. #27 (0.000506382317304)
fg_IndividualProductCountByMonth12__C(434) 447. #818 (0.000504280948231)
fg_IndividualProductCountByMonth12__C(415) 448. #804 (0.000504187142916)
fg_IndividualProductCountByMonth12__C(303) 449. #719 (0.000503404513815)
fg_IndividualProductCountByMonth6__C(305) 450. #1431 (0.000502294796816)
fg_IndividualProductCountByMonth9__C(257) 451. #1059 (0.000499996040658)
fg_IndividualProductCountByMonth9__C(282) 452. #1076 (0.000499714520044)
fg_IndividualProductCountByMonth6__C(93) 453. #1296 (0.000498548165348)
fg_IndividualProductCount__C(198) 454. #235 (0.00049590743857)
fg_IndividualProductCountByMonth9__C(242) 455. #1050 (0.000493751103117)
fg_IndividualProductCountByMonth12__C(139) 456. #594 (0.000491622081585)
fg_IndividualProductCountByMonth9__C(322) 457. #1104 (0.000490689007376)
fg_IndividualProductCount__C(43) 458. #106 (0.000489830954953)
fg_IndividualProductCountByMonth12__C(464) 459. #844 (0.000485126169359)
fg_IndividualProductCountByMonth12__C(127) 460. #585 (0.00048344455464)
fg_IndividualProductCount__C(315) 461. #331 (0.00048182553531)
fg_IndividualProductCountByMonth6__C(123) 462. #1314 (0.000480789058543)
fg_IndividualProductCountByMonth12__C(281) 463. #701 (0.000480437284483)
fg_IndividualProductCountByMonth12__C(104) 464. #567 (0.000480156776047)
fg_IndividualProductCountByMonth6__C(402) 465. #1497 (0.000478451251685)
fg_IndividualProductCountByMonth9__C(139) 466. #975 (0.000478300748688)
fg_IndividualProductCountByMonth6__C(370) 467. #1479 (0.000476774187547)
fg_IndividualProductCountByMonth9__C(459) 468. #1201 (0.000474118442133)
fg_IndividualProductCountByMonth12__C(408) 469. #802 (0.00047345145277)
fg_IndividualProductCountByMonth6__C(406) 470. #1501 (0.000472114987504)
fg_IndividualProductCount__C(32) 471. #96 (0.000471030865481)
fg_IndividualProductCountByMonth9__C(63) 472. #925 (0.000469182801337)
fg_IndividualProductCount__C(34) 473. #97 (0.000469025409865)
fg_IndividualProductCountByMonth9__C(375) 474. #1146 (0.000465743296409)
fg_IndividualProductCountByMonth12__C(124) 475. #583 (0.000465154975892)
fg_IndividualProductCountByMonth6__C(72) 476. #1284 (0.000463520835617)
fg_IndividualProductCountByMonth9__C(398) 477. #1160 (0.000457179709992)
fg_IndividualProductCountByMonth12__C(372) 478. #775 (0.000456677446558)
fg_IndividualProductCountByMonth9__C(260) 479. #1061 (0.000454285445079)
fg_IndividualProductCount__C(27) 480. #91 (0.000452280916908)
fg_IndividualProductCount__C(84) 481. #141 (0.000450892018417)
fg_IndividualProductCountByMonth9__C(366) 482. #1137 (0.000450181247846)
fg_IndividualProductCountByMonth12__C(185) 483. #633 (0.000449166856335)
fg_Country__C(EE) 484. #45 (0.000448927182878)
fg_IndividualProductCount__C(453) 485. #441 (0.000448619451654)
fg_IndividualProductCountByMonth9__C(386) 486. #1152 (0.000447195109156)
fg_IndividualProductCountByMonth9__C(60) 487. #923 (0.000446557678785)
fg_Country__C(LT) 488. #35 (0.000443950469441)
fg_IndividualProductCountByMonth9__C(133) 489. #971 (0.000442851429941)
fg_IndividualProductCountByMonth9__C(124) 490. #966 (0.000442820495845)
fg_IndividualProductCount__C(252) 491. #279 (0.000442325195741)
fg_IndividualProductCountByMonth6__C(364) 492. #1473 (0.000441964308975)
fg_IndividualProductCount__C(256) 493. #282 (0.000441731531206)
fg_IndividualProductCount__C(51) 494. #114 (0.000440707235086)
fg_IndividualProductCountByMonth6__C(306) 495. #1432 (0.00044038086995)
fg_IndividualProductCountByMonth12__C(417) 496. #805 (0.000437174723294)
fg_IndividualProductCountByMonth12__C(312) 497. #727 (0.000434673919629)
fg_IndividualProductCount__C(219) 498. #252 (0.00043173196649)
fg_IndividualProductCount__C(213) 499. #246 (0.000430575018497)
fg_IndividualProductCountByMonth9__C(221) 500. #1036 (0.000430434056064)
fg_IndividualProductCountByMonth12__C(325) 501. #737 (0.000428667148023)
fg_IndividualProductCountByMonth6__C(237) 502. #1391 (0.000428025565893)
fg_IndividualProductCountByMonth6__C(297) 503. #1425 (0.000427956215703)
fg_IndividualProductCount__C(24) 504. #88 (0.000426556604838)
fg_IndividualProductCountByMonth9__C(377) 505. #1147 (0.000426206360999)
fg_IndividualProductCount__C(125) 506. #176 (0.000425012574012)
fg_IndividualProductCountByMonth12__C(253) 507. #681 (0.000424690381974)
fg_IndividualProductCountByMonth6__C(133) 508. #1320 (0.000424329074934)
fg_IndividualProductCountByMonth12__C(189) 509. #637 (0.0004236127842)
fg_IndividualProductCountByMonth12__C(439) 510. #823 (0.000423504135517)
fg_IndividualProductCountByMonth12__C(140) 511. #595 (0.000422442242171)
fg_IndividualProductCount__C(137) 512. #187 (0.000420494553507)
fg_IndividualProductCountByMonth6__C(59) 513. #1276 (0.000417995909809)
fg_IndividualProductCountByMonth12__C(366) 514. #769 (0.00041560253526)
fg_IndividualProductCount__C(31) 515. #95 (0.000415410689472)
fg_IndividualProductCountByMonth12__C(278) 516. #699 (0.00041453942181)
fg_IndividualProductCountByMonth12__C(375) 517. #778 (0.000413182015988)
fg_IndividualProductCountByMonth12__C(49) 518. #527 (0.000412909263942)
fg_IndividualProductCountByMonth9__C(182) 519. #1011 (0.000412549596335)
fg_IndividualProductCountByMonth12__C(484) 520. #858 (0.000411189586225)
fg_IndividualProductCountByMonth9__C(71) 521. #931 (0.000408602062136)
fg_IndividualProductCountByMonth12__C(377) 522. #779 (0.000407919835968)
fg_IndividualProductCountByMonth12__C(395) 523. #791 (0.000405956043256)
fg_IndividualProductCount__C(481) 524. #465 (0.000405294189243)
fg_IndividualProductCount__C(297) 525. #315 (0.000405168886986)
fg_IndividualProductCount__C(143) 526. #192 (0.000404960286462)
fg_IndividualProductCount__C(64) 527. #125 (0.000404264031405)
fg_IndividualProductCountByMonth6__C(82) 528. #1291 (0.00039896010569)
fg_IndividualProductCount__C(245) 529. #273 (0.000398434205808)
fg_IndividualProductCountByMonth12__C(435) 530. #819 (0.000396896923692)
fg_IndividualProductCountByMonth6__C(320) 531. #1442 (0.000396067909224)
fg_IndividualProductCountByMonth6__C(242) 532. #1394 (0.000395079923867)
fg_IndividualProductCount__C(54) 533. #117 (0.000394596008102)
fg_IndividualProductCount__C(174) 534. #217 (0.000394458225912)
fg_IndividualProductCount__C(224) 535. #257 (0.000394456480212)
fg_IndividualProductCount__C(20) 536. #84 (0.000389858164265)
fg_IndividualProductCountByMonth6__C(322) 537. #1443 (0.000388962423834)
fg_IndividualProductCount__C(291) 538. #310 (0.000387711991923)
fg_IndividualProductCountByMonth9__C(92) 539. #944 (0.000385330014765)
fg_IndividualProductCountByMonth12__C(295) 540. #711 (0.000384724619605)
fg_IndividualProductCountByMonth9__C(233) 541. #1043 (0.000383361130079)
fg_IndividualProductCountByMonth12__C(18) 542. #499 (0.000382140238824)
fg_IndividualProductCountByMonth6__C(175) 543. #1351 (0.000381781110075)
fg_IndividualProductCount__C(397) 544. #397 (0.000381376089782)
fg_IndividualProductCountByMonth6__C(369) 545. #1478 (0.00038029006068)
fg_IndividualProductCountByMonth9__C(329) 546. #1110 (0.000380022926086)
fg_IndividualProductCountByMonth12__C(444) 547. #827 (0.000378570732015)
fg_IndividualProductCountByMonth9__C(467) 548. #1207 (0.000377720542811)
fg_IndividualProductCountByMonth9__C(482) 549. #1218 (0.000377267964734)
fg_IndividualProductCountByMonth6__C(372) 550. #1481 (0.000375216873662)
fg_IndividualProductCountByMonth9__C(226) 551. #1039 (0.000373573424533)
fg_IndividualProductCount__C(53) 552. #116 (0.000373307732384)
fg_IndividualProductCountByMonth6__C(49) 553. #1270 (0.000373280930356)
fg_IndividualProductCount__C(218) 554. #251 (0.000372936353554)
fg_IndividualProductCountByMonth9__C(275) 555. #1072 (0.000370047525735)
fg_IndividualProductCountByMonth6__C(327) 556. #1447 (0.000367274362274)
fg_IndividualProductCountByMonth9__C(312) 557. #1098 (0.000365977807128)
fg_IndividualProductCountByMonth12__C(504) 558. #875 (0.000365178385404)
fg_IndividualProductCountByMonth12__C(221) 559. #658 (0.000364516705489)
fg_IndividualProductCountByMonth9__C(461) 560. #1202 (0.000362889311115)
fg_IndividualProductCountByMonth12__C(297) 561. #713 (0.000362709907226)
fg_IndividualProductCountByMonth9__C(212) 562. #1027 (0.000362628370359)
fg_IndividualProductCountByMonth9__C(157) 563. #988 (0.000359624177743)
fg_IndividualProductCountByMonth6__C(60) 564. #1277 (0.00035884925012)
fg_IndividualProductCount__C(320) 565. #334 (0.000357911433354)
fg_IndividualProductCountByMonth9__C(189) 566. #1016 (0.000356433576908)
fg_IndividualProductCountByMonth9__C(305) 567. #1092 (0.000355961662197)
fg_IndividualProductCountByMonth9__C(263) 568. #1063 (0.000355859744666)
fg_IndividualProductCountByMonth6__C(415) 569. #1505 (0.000355419194751)
fg_IndividualProductCount__C(274) 570. #297 (0.000354359320132)
fg_IndividualProductCountByMonth9__C(239) 571. #1048 (0.000353603565851)
fg_IndividualProductCount__C(167) 572. #211 (0.000352266758283)
fg_IndividualProductCountByMonth9__C(45) 573. #912 (0.00035179145055)
fg_IndividualProductCountByMonth12__C(282) 574. #702 (0.000351138180206)
fg_IndividualProductCountByMonth6__C(157) 575. #1337 (0.000350134096186)
fg_IndividualProductCount__C(437) 576. #427 (0.00034992163839)
fg_IndividualProductCountByMonth6__C(353) 577. #1464 (0.000348501859055)
fg_Country__C(AT) 578. #20 (0.000347262634127)
fg_IndividualProductCount__C(345) 579. #356 (0.000346990331956)
fg_IndividualProductCountByMonth6__C(136) 580. #1323 (0.000346459680853)
fg_IndividualProductCountByMonth9__C(368) 581. #1139 (0.000344356363919)
fg_IndividualProductCountByMonth9__C(284) 582. #1078 (0.000342960092535)
fg_IndividualProductCount__C(355) 583. #363 (0.000341950838982)
fg_IndividualProductCount__C(221) 584. #254 (0.000340735314635)
fg_IndividualProductCount__C(460) 585. #448 (0.000339912097305)
fg_IndividualProductCountByMonth12__C(216) 586. #653 (0.000339726810922)
fg_IndividualProductCountByMonth6__C(92) 587. #1295 (0.000337778180987)
fg_Country__C(CY) 588. #50 (0.00033717276347)
fg_IndividualProductCount__C(383) 589. #387 (0.000334286607776)
fg_IndividualProductCountByMonth6__C(408) 590. #1503 (0.000334110653785)
fg_IndividualProductCount__C(311) 591. #328 (0.000331543382086)
fg_IndividualProductCount__C(110) 592. #162 (0.000329753829353)
fg_IndividualProductCount__C(9) 593. #75 (0.000328174027982)
fg_IndividualProductCountByMonth12__C(260) 594. #686 (0.000328068552081)
fg_IndividualProductCount__C(254) 595. #281 (0.000327795281047)
fg_IndividualProductCountByMonth6__C(71) 596. #1283 (0.000322465254252)
fg_IndividualProductCountByMonth9__C(67) 597. #928 (0.000321999339894)
fg_IndividualProductCountByMonth9__C(76) 598. #936 (0.000321746249423)
fg_IndividualProductCount__C(4) 599. #70 (0.000320459259224)
fg_Country__C(NL) 600. #28 (0.00032028123719)
fg_IndividualProductCountByMonth12__C(476) 601. #853 (0.000319516419688)
fg_IndividualProductCount__C(45) 602. #108 (0.000318805035493)
fg_IndividualProductCount__C(112) 603. #164 (0.000318618993879)
fg_IndividualProductCount__C(385) 604. #388 (0.000318564127859)
fg_IndividualProductCount__C(418) 605. #411 (0.000317886424672)
fg_IndividualProductCountByMonth6__C(139) 606. #1324 (0.000316373748339)
fg_IndividualProductCountByMonth12__C(345) 607. #753 (0.000316115176314)
fg_IndividualProductCount__C(298) 608. #316 (0.00031566109835)
fg_IndividualProductCount__C(303) 609. #321 (0.00031547405291)
fg_IndividualProductCount__C(28) 610. #92 (0.000314952207968)
fg_IndividualProductCountByMonth12__C(215) 611. #652 (0.000314922601402)
fg_IndividualProductCountByMonth9__C(22) 612. #892 (0.000313985982414)
fg_IndividualProductCountByMonth12__C(494) 613. #866 (0.000312574690928)
fg_IndividualProductCountByMonth9__C(26) 614. #895 (0.000312147481712)
fg_IndividualProductCount__C(306) 615. #324 (0.000310619897998)
fg_IndividualProductCountByMonth12__C(45) 616. #523 (0.000309607545676)
fg_IndividualProductCountByMonth6__C(275) 617. #1415 (0.000308268963564)
fg_IndividualProductCountByMonth6__C(3) 618. #1237 (0.000307122112814)
fg_IndividualProductCountByMonth6__C(70) 619. #1282 (0.000306099354363)
fg_IndividualProductCountByMonth12__C(26) 620. #505 (0.000301792247075)
fg_IndividualProductCountByMonth9__C(325) 621. #1107 (0.000301246892776)
fg_IndividualProductCountByMonth9__C(77) 622. #937 (0.000298090649193)
fg_IndividualProductCountByMonth6__C(61) 623. #1278 (0.000297654540807)
fg_IndividualProductCountByMonth9__C(345) 624. #1123 (0.000297057346777)
fg_IndividualProductCount__C(13) 625. #79 (0.00029626904101)
fg_IndividualProductCount__C(485) 626. #468 (0.000296252982928)
fg_IndividualProductCountByMonth12__C(284) 627. #704 (0.000294804170711)
fg_IndividualProductCount__C(127) 628. #178 (0.000294137637038)
fg_IndividualProductCount__C(448) 629. #437 (0.000294029786506)
fg_IndividualProductCount__C(18) 630. #83 (0.000293403758862)
fg_IndividualProductCountByMonth12__C(218) 631. #655 (0.00029312395907)
fg_IndividualProductCountByMonth12__C(71) 632. #543 (0.000292662785651)
fg_IndividualProductCount__C(155) 633. #199 (0.00029056079094)
fg_IndividualProductCountByMonth6__C(124) 634. #1315 (0.000288782987867)
fg_IndividualProductCountByMonth9__C(121) 635. #963 (0.000286410247014)
fg_Country__C(CH) 636. #42 (0.000284589250798)
fg_IndividualProductCountByMonth12__C(155) 637. #605 (0.000284416201604)
fg_IndividualProductCountByMonth9__C(267) 638. #1066 (0.000283528051693)
fg_IndividualProductCountByMonth12__C(9) 639. #493 (0.000282823918553)
fg_IndividualProductCount__C(152) 640. #197 (0.000281411309571)
fg_IndividualProductCountByMonth6__C(104) 641. #1303 (0.00028075467354)
fg_IndividualProductCount__C(243) 642. #272 (0.000280331714575)
fg_IndividualProductCount__C(433) 643. #423 (0.000279909577704)
fg_IndividualProductCountByMonth6__C(428) 644. #1513 (0.000279019239582)
fg_IndividualProductCountByMonth6__C(339) 645. #1456 (0.000278540117091)
fg_IndividualProductCountByMonth6__C(261) 646. #1406 (0.000278413697271)
fg_IndividualProductCountByMonth6__C(37) 647. #1259 (0.000277588640215)
fg_IndividualProductCountByMonth9__C(169) 648. #999 (0.000275907049677)
fg_IndividualProductCount__C(60) 649. #121 (0.000275172901672)
fg_IndividualProductCount__C(23) 650. #87 (0.000275149795453)
fg_IndividualProductCount__C(55) 651. #118 (0.000275041088238)
fg_IndividualProductCountByMonth12__C(178) 652. #627 (0.000274897555983)
fg_IndividualProductCount__C(111) 653. #163 (0.000274174349513)
fg_IndividualProductCountByMonth12__C(136) 654. #593 (0.000273369299189)
fg_IndividualProductCount__C(87) 655. #144 (0.000273049871434)
fg_IndividualProductCountByMonth9__C(451) 656. #1194 (0.000272473957536)
fg_IndividualProductCountByMonth9__C(394) 657. #1157 (0.000271657709352)
fg_IndividualProductCount__C(223) 658. #256 (0.000270847707665)
fg_IndividualProductCountByMonth9__C(222) 659. #1037 (0.000269815507419)
fg_IndividualProductCount__C(489) 660. #471 (0.000269301396752)
fg_IndividualProductCountByMonth6__C(333) 661. #1452 (0.000269105746018)
fg_Country__C(SK) 662. #61 (0.000268396541146)
fg_IndividualProductCountByMonth12__C(252) 663. #680 (0.000266681627438)
fg_IndividualProductCountByMonth6__C(418) 664. #1507 (0.000266425354606)
fg_IndividualProductCount__C(449) 665. #438 (0.000266273792741)
fg_IndividualProductCountByMonth12__C(308) 666. #724 (0.000265515929743)
fg_IndividualProductCountByMonth6__C(95) 667. #1298 (0.000262973057782)
fg_IndividualProductCountByMonth12__C(201) 668. #643 (0.000262804248139)
fg_IndividualProductCountByMonth9__C(69) 669. #929 (0.000262452901768)
fg_IndividualProductCountByMonth12__C(503) 670. #874 (0.000262305717285)
fg_IndividualProductCountByMonth12__C(67) 671. #540 (0.000262170793566)
fg_IndividualProductCountByMonth9__C(356) 672. #1129 (0.000262070441238)
fg_IndividualProductCountByMonth9__C(70) 673. #930 (0.000261700665683)
fg_IndividualProductCountByMonth9__C(323) 674. #1105 (0.000261537120171)
fg_IndividualProductCountByMonth9__C(261) 675. #1062 (0.000261291471535)
fg_IndividualProductCount__C(86) 676. #143 (0.000260907046826)
fg_IndividualProductCountByMonth12__C(270) 677. #693 (0.00026012713856)
fg_IndividualProductCountByMonth6__C(375) 678. #1483 (0.000258954252895)
fg_IndividualProductCountByMonth12__C(371) 679. #774 (0.000258357716387)
fg_IndividualProductCount__C(295) 680. #313 (0.000256657906108)
fg_IndividualProductCountByMonth12__C(354) 681. #759 (0.000253380612373)
fg_Country__C(SI) 682. #63 (0.000253134308893)
fg_IndividualProductCount__C(233) 683. #263 (0.000251904905863)
fg_IndividualProductCount__C(504) 684. #484 (0.000250651116229)
fg_IndividualProductCount__C(284) 685. #305 (0.000250440331773)
fg_IndividualProductCountByMonth12__C(75) 686. #547 (0.000250092678953)
fg_IndividualProductCountByMonth6__C(180) 687. #1356 (0.000250012855053)
fg_IndividualProductCountByMonth12__C(478) 688. #854 (0.000247570451574)
fg_IndividualProductCount__C(349) 689. #358 (0.000247146440937)
fg_IndividualProductCountByMonth6__C(443) 690. #1523 (0.000247073057064)
fg_IndividualProductCountByMonth9__C(120) 691. #962 (0.0002465875867)
fg_IndividualProductCount__C(361) 692. #368 (0.000246294715724)
fg_IndividualProductCountByMonth9__C(304) 693. #1091 (0.000244948802805)
fg_IndividualProductCountByMonth6__C(458) 694. #1532 (0.000244885510725)
fg_IndividualProductCountByMonth9__C(353) 695. #1126 (0.000244859345421)
fg_IndividualProductCount__C(308) 696. #326 (0.000244581894473)
fg_IndividualProductCountByMonth9__C(202) 697. #1023 (0.000244501165254)
fg_IndividualProductCountByMonth6__C(459) 698. #1533 (0.000244210370416)
fg_IndividualProductCountByMonth6__C(439) 699. #1520 (0.00024398194648)
fg_IndividualProductCountByMonth9__C(106) 700. #953 (0.000242782449393)
fg_IndividualProductCountByMonth6__C(254) 701. #1401 (0.000241817006768)
fg_IndividualProductCountByMonth6__C(140) 702. #1325 (0.000241587806789)
fg_IndividualProductCountByMonth9__C(264) 703. #1064 (0.000241346183115)
fg_IndividualProductCountByMonth12__C(291) 704. #708 (0.000241218839614)
fg_IndividualProductCount__C(5) 705. #71 (0.000240331511388)