fg_TimeSinceFirstOrder__x 1. #5 (0.0476102682454)
fg_TimeSinceLastOrder__x 2. #4 (0.0475001252448)
fg_NOrders__x 3. #0 (0.020243278016)
fg_NProducts__x 4. #3 (0.0200277424219)
fg_AvgIntervalBetweenTransactions__x 5. #6 (0.0180920436011)
fg_IndividualProductCount__C(200) 6. #234 (0.0164525297477)
fg_AvgOrdersPerTransaction__x 7. #2 (0.0160588549595)
fg_NTransactions__x 8. #1 (0.0134478385748)
fg_AvgIntervalBetweenProduct200__x 9. #7 (0.00986643576367)
fg_IndividualProductCountByMonth12__C(200) 10. #639 (0.0090903012912)
fg_IndividualProductCount__C(392) 11. #390 (0.00877492097294)
fg_Country__C(GB) 12. #64 (0.0086623862867)
fg_IndividualProductCountByMonth9__C(200) 13. #1018 (0.00769201619761)
fg_IndividualProductCount__C(316) 14. #329 (0.00753826991398)
fg_IndividualProductCount__C(500) 15. #477 (0.0073560637677)
fg_IndividualProductCount__C(47) 16. #107 (0.00734052603515)
fg_IndividualProductCount__C(199) 17. #233 (0.00619257952968)
fg_IndividualProductCount__C(328) 18. #338 (0.00581581923865)
fg_IndividualProductCount__C(404) 19. #400 (0.0057754072304)
fg_IndividualProductCount__C(391) 20. #389 (0.00571656632454)
fg_IndividualProductCount__C(150) 21. #193 (0.00553143212629)
fg_IndividualProductCount__C(432) 22. #419 (0.00551079646423)
fg_IndividualProductCountByMonth12__C(500) 23. #868 (0.00546426742256)
fg_IndividualProductCount__C(135) 24. #182 (0.00528167935129)
fg_IndividualProductCount__C(164) 25. #205 (0.00515693203919)
fg_IndividualProductCountByMonth12__C(392) 26. #786 (0.00498993146051)
fg_IndividualProductCount__C(389) 27. #388 (0.00476413917698)
fg_IndividualProductCount__C(186) 28. #225 (0.00431857434862)
fg_IndividualProductCount__C(74) 29. #130 (0.00431598887067)
fg_IndividualProductCount__C(97) 30. #149 (0.00427177550871)
fg_IndividualProductCount__C(129) 31. #177 (0.00420582895834)
fg_IndividualProductCount__C(351) 32. #357 (0.00415870572168)
fg_IndividualProductCountByMonth12__C(316) 33. #727 (0.00407562754083)
fg_IndividualProductCount__C(406) 34. #402 (0.00402144492811)
fg_IndividualProductCountByMonth12__C(328) 35. #736 (0.00383203261839)
fg_IndividualProductCount__C(250) 36. #274 (0.00380959379236)
fg_AvgIntervalBetweenProduct392__x 37. #8 (0.00377506088377)
fg_Country__C(DE) 38. #14 (0.00373464207465)
fg_IndividualProductCountByMonth6__C(200) 39. #1364 (0.00371601875632)
fg_IndividualProductCountByMonth12__C(150) 40. #599 (0.00371235391963)
fg_IndividualProductCountByMonth12__C(432) 41. #813 (0.0036450351186)
fg_IndividualProductCount__C(428) 42. #416 (0.00340187514129)
fg_IndividualProductCount__C(95) 43. #147 (0.00339177656109)
fg_IndividualProductCountByMonth12__C(391) 44. #785 (0.0033826385052)
fg_IndividualProductCountByMonth12__C(404) 45. #795 (0.0033724049103)
fg_IndividualProductCount__C(12) 46. #75 (0.0032335437674)
fg_IndividualProductCountByMonth12__C(47) 47. #522 (0.00322082345931)
fg_IndividualProductCountByMonth12__C(164) 48. #611 (0.00315632649705)
fg_IndividualProductCountByMonth12__C(351) 49. #754 (0.00311382583699)
fg_IndividualProductCount__C(456) 50. #441 (0.0031113526766)
fg_IndividualProductCount__C(82) 51. #136 (0.00297224859388)
fg_IndividualProductCount__C(327) 52. #337 (0.00296516271837)
fg_IndividualProductCount__C(279) 53. #298 (0.00292404508561)
fg_IndividualProductCount__C(387) 54. #387 (0.00287353006719)
fg_IndividualProductCount__C(438) 55. #425 (0.00282937573061)
fg_IndividualProductCount__C(11) 56. #74 (0.0027646154072)
fg_IndividualProductCountByMonth9__C(392) 57. #1153 (0.00270226134716)
fg_IndividualProductCount__C(324) 58. #335 (0.00269026051205)
fg_IndividualProductCount__C(122) 59. #170 (0.00268914427583)
fg_IndividualProductCountByMonth12__C(389) 60. #784 (0.0026686855238)
fg_IndividualProductCount__C(322) 61. #333 (0.0026575537736)
fg_IndividualProductCount__C(115) 62. #163 (0.00262763957222)
fg_IndividualProductCount__C(364) 63. #367 (0.00256618660724)
fg_IndividualProductCount__C(3) 64. #66 (0.00254568731108)
fg_IndividualProductCountByMonth12__C(135) 65. #589 (0.00250355187736)
fg_IndividualProductCountByMonth12__C(97) 66. #559 (0.00246392924547)
fg_IndividualProductCountByMonth9__C(500) 67. #1228 (0.002452236272)
fg_IndividualProductCount__C(59) 68. #117 (0.0024349916752)
fg_IndividualProductCount__C(398) 69. #395 (0.00241906943875)
fg_IndividualProductCountByMonth12__C(74) 70. #543 (0.00239821794464)
fg_IndividualProductCountByMonth12__C(129) 71. #584 (0.00239112009387)
fg_IndividualProductCountByMonth12__C(186) 72. #631 (0.00236945508058)
fg_IndividualProductCount__C(461) 73. #446 (0.00234437238828)
fg_IndividualProductCount__C(441) 74. #427 (0.00234112840092)
fg_IndividualProductCountByMonth9__C(328) 75. #1106 (0.00231087701667)
fg_IndividualProductCountByMonth9__C(316) 76. #1098 (0.0022599472974)
fg_IndividualProductCountByMonth12__C(95) 77. #557 (0.002234334964)
fg_IndividualProductCount__C(402) 78. #398 (0.00222688754739)
fg_IndividualProductCountByMonth9__C(404) 79. #1162 (0.00220963034737)
fg_AvgIntervalBetweenProduct500__x 80. #9 (0.00217488492117)
fg_Country__C(FR) 81. #11 (0.00215070564027)
fg_Country__C(US) 82. #57 (0.00214514700995)
fg_IndividualProductCount__C(39) 83. #99 (0.00206479892987)
fg_IndividualProductCountByMonth9__C(164) 84. #991 (0.00205894356008)
fg_IndividualProductCountByMonth9__C(150) 85. #980 (0.00205107598493)
fg_IndividualProductCount__C(335) 86. #345 (0.00203869578627)
fg_IndividualProductCount__C(175) 87. #215 (0.00203260860085)
fg_IndividualProductCount__C(172) 88. #213 (0.00201011525656)
fg_IndividualProductCount__C(264) 89. #285 (0.00200440682283)
fg_IndividualProductCountByMonth12__C(199) 90. #638 (0.00200319021316)
fg_IndividualProductCount__C(499) 91. #476 (0.0019829173303)
fg_IndividualProductCountByMonth9__C(47) 92. #911 (0.00198103277545)
fg_IndividualProductCountByMonth12__C(250) 93. #675 (0.0019450925354)
fg_IndividualProductCountByMonth12__C(122) 94. #578 (0.00193766302462)
fg_IndividualProductCount__C(484) 95. #464 (0.00191083197867)
fg_IndividualProductCountByMonth9__C(432) 96. #1179 (0.00190112048278)
fg_IndividualProductCountByMonth12__C(335) 97. #742 (0.00189436744942)
fg_IndividualProductCountByMonth12__C(279) 98. #697 (0.0018357685112)
fg_IndividualProductCount__C(81) 99. #135 (0.00183171949996)
fg_IndividualProductCount__C(307) 100. #322 (0.00180940288793)
fg_IndividualProductCountByMonth6__C(500) 101. #1560 (0.0018071143065)
fg_IndividualProductCount__C(242) 102. #268 (0.00180682824908)
fg_Country__C(IE) 103. #51 (0.00180275721885)
fg_IndividualProductCount__C(41) 104. #101 (0.00179848810848)
fg_IndividualProductCount__C(339) 105. #348 (0.00179417383148)
fg_IndividualProductCount__C(104) 106. #154 (0.00177672039174)
fg_IndividualProductCount__C(90) 107. #143 (0.00175038892639)
fg_IndividualProductCount__C(429) 108. #417 (0.0017501071497)
fg_Country__C(SE) 109. #63 (0.00174805201554)
fg_IndividualProductCount__C(247) 110. #272 (0.00174463304739)
fg_IndividualProductCount__C(25) 111. #86 (0.00174402550872)
fg_IndividualProductCountByMonth12__C(324) 112. #733 (0.00174285474445)
fg_IndividualProductCount__C(226) 113. #256 (0.00172822616873)
fg_IndividualProductCount__C(408) 114. #404 (0.00172597872323)
fg_IndividualProductCountByMonth9__C(97) 115. #946 (0.00172462626973)
fg_IndividualProductCountByMonth9__C(74) 116. #931 (0.00171024669667)
fg_IndividualProductCount__C(338) 117. #347 (0.0017068545356)
fg_IndividualProductCountByMonth12__C(327) 118. #735 (0.00170609387811)
fg_IndividualProductCount__C(133) 119. #180 (0.00169411866004)
fg_IndividualProductCountByMonth12__C(387) 120. #783 (0.00169093758896)
fg_IndividualProductCountByMonth12__C(428) 121. #811 (0.00168509260867)
fg_IndividualProductCountByMonth12__C(177) 122. #623 (0.0016731122301)
fg_IndividualProductCountByMonth6__C(392) 123. #1489 (0.00166475444439)
fg_IndividualProductCountByMonth12__C(11) 124. #491 (0.00165469325589)
fg_IndividualProductCountByMonth9__C(391) 125. #1152 (0.00164667699561)
fg_IndividualProductCount__C(37) 126. #97 (0.00161923365075)
fg_IndividualProductCountByMonth9__C(199) 127. #1017 (0.00161816761709)
fg_Country__C(DK) 128. #12 (0.00160015310679)
fg_IndividualProductCount__C(369) 129. #372 (0.00158829402579)
fg_IndividualProductCount__C(177) 130. #217 (0.00157784739152)
fg_IndividualProductCountByMonth12__C(39) 131. #514 (0.00155822495907)
fg_IndividualProductCount__C(157) 132. #198 (0.00155450375553)
fg_IndividualProductCount__C(268) 133. #288 (0.0015447635728)
fg_IndividualProductCountByMonth12__C(12) 134. #492 (0.0015284401511)
fg_Country__C(ES) 135. #52 (0.00152739112377)
fg_IndividualProductCountByMonth9__C(186) 136. #1011 (0.00152640631534)
fg_IndividualProductCount__C(48) 137. #108 (0.00152082347607)
fg_IndividualProductCount__C(474) 138. #457 (0.0015164517228)
fg_IndividualProductCountByMonth12__C(441) 139. #821 (0.00150060124124)
fg_IndividualProductCountByMonth12__C(456) 140. #833 (0.00148496354486)
fg_Country__C(IT) 141. #45 (0.00147167176186)
fg_IndividualProductCount__C(479) 142. #460 (0.00146399111957)
fg_IndividualProductCountByMonth12__C(364) 143. #764 (0.00145182168582)
fg_IndividualProductCountByMonth9__C(441) 144. #1185 (0.00144828625404)
fg_IndividualProductCount__C(375) 145. #378 (0.00144340230224)
fg_IndividualProductCount__C(29) 146. #90 (0.00143596787096)
fg_IndividualProductCountByMonth12__C(3) 147. #484 (0.001424169524)
fg_IndividualProductCountByMonth12__C(321) 148. #730 (0.00141666528156)
fg_IndividualProductCount__C(189) 149. #228 (0.00138903613516)
fg_IndividualProductCount__C(124) 150. #172 (0.00138580911567)
fg_IndividualProductCountByMonth6__C(404) 151. #1496 (0.00137753033957)
fg_IndividualProductCountByMonth12__C(402) 152. #793 (0.00137313863993)
fg_IndividualProductCount__C(76) 153. #132 (0.00134836138259)
fg_IndividualProductCountByMonth12__C(82) 154. #549 (0.00134190580652)
fg_IndividualProductCountByMonth12__C(406) 155. #797 (0.00133486736062)
fg_IndividualProductCount__C(92) 156. #144 (0.00132876290422)
fg_IndividualProductCountByMonth9__C(324) 157. #1103 (0.00132172397659)
fg_IndividualProductCountByMonth12__C(37) 158. #512 (0.00131499297181)
fg_IndividualProductCount__C(205) 159. #237 (0.00130338216319)
fg_IndividualProductCount__C(482) 160. #463 (0.00129534213304)
fg_IndividualProductCount__C(261) 161. #283 (0.00128498782196)
fg_IndividualProductCount__C(220) 162. #250 (0.00128182352928)
fg_IndividualProductCountByMonth12__C(247) 163. #674 (0.00128127151757)
fg_IndividualProductCount__C(465) 164. #450 (0.00127715599225)
fg_IndividualProductCountByMonth6__C(316) 165. #1437 (0.00126233822305)
fg_IndividualProductCountByMonth12__C(474) 166. #849 (0.00126188227572)
fg_IndividualProductCountByMonth6__C(74) 167. #1283 (0.00125083070817)
fg_IndividualProductCount__C(120) 168. #168 (0.00124358376393)
fg_IndividualProductCountByMonth9__C(129) 169. #966 (0.0012386923648)
fg_IndividualProductCountByMonth12__C(115) 170. #573 (0.00123132122716)
fg_IndividualProductCount__C(98) 171. #150 (0.00120625374345)
fg_IndividualProductCountByMonth9__C(250) 172. #1050 (0.00120280435121)
fg_IndividualProductCountByMonth12__C(369) 173. #769 (0.00119831372947)
fg_IndividualProductCountByMonth12__C(398) 174. #790 (0.00119719883319)
fg_IndividualProductCount__C(439) 175. #426 (0.00118833521243)
fg_IndividualProductCountByMonth6__C(328) 176. #1445 (0.00117920045732)
fg_IndividualProductCountByMonth9__C(279) 177. #1071 (0.00117758436421)
fg_IndividualProductCountByMonth12__C(307) 178. #720 (0.0011711721991)
fg_IndividualProductCount__C(426) 179. #415 (0.00117052897532)
fg_IndividualProductCount__C(312) 180. #326 (0.00116936899802)
fg_IndividualProductCount__C(458) 181. #443 (0.00115456726945)
fg_IndividualProductCount__C(492) 182. #471 (0.00115362596146)
fg_IndividualProductCount__C(451) 183. #436 (0.00115222716328)
fg_IndividualProductCountByMonth12__C(175) 184. #621 (0.00113831621887)
fg_IndividualProductCountByMonth6__C(150) 185. #1329 (0.00113395211607)
fg_IndividualProductCountByMonth9__C(135) 186. #970 (0.00113339017783)
fg_IndividualProductCountByMonth12__C(479) 187. #852 (0.00113165249627)
fg_IndividualProductCount__C(249) 188. #273 (0.00113041009885)
fg_IndividualProductCount__C(282) 189. #300 (0.0011263856854)
fg_IndividualProductCountByMonth12__C(344) 190. #749 (0.00111257807454)
fg_IndividualProductCount__C(257) 191. #280 (0.00110870247935)
fg_IndividualProductCount__C(377) 192. #379 (0.00110039915832)
fg_IndividualProductCountByMonth12__C(338) 193. #744 (0.001097136239)
fg_IndividualProductCountByMonth12__C(268) 194. #689 (0.00109608798655)
fg_IndividualProductCountByMonth12__C(499) 195. #867 (0.00109052801463)
fg_IndividualProductCountByMonth12__C(41) 196. #516 (0.00108833079936)
fg_IndividualProductCount__C(459) 197. #444 (0.00108787314054)
fg_IndividualProductCountByMonth12__C(228) 198. #661 (0.00108234226451)
fg_IndividualProductCount__C(180) 199. #220 (0.00108213658139)
fg_IndividualProductCountByMonth9__C(387) 200. #1150 (0.00107780936835)
fg_IndividualProductCountByMonth9__C(339) 201. #1115 (0.00107049210112)
fg_IndividualProductCount__C(300) 202. #315 (0.00106658389133)
fg_IndividualProductCountByMonth9__C(11) 203. #881 (0.00106512299564)
fg_IndividualProductCount__C(417) 204. #407 (0.00104621968248)
fg_IndividualProductCount__C(344) 205. #352 (0.00104061838518)
fg_IndividualProductCountByMonth9__C(428) 206. #1177 (0.00103395062538)
fg_IndividualProductCountByMonth12__C(482) 207. #854 (0.00103180336035)
fg_IndividualProductCountByMonth6__C(47) 208. #1265 (0.00103065527508)
fg_IndividualProductCount__C(332) 209. #342 (0.00102477646508)
fg_IndividualProductCountByMonth9__C(95) 210. #944 (0.00102470733393)
fg_IndividualProductCount__C(239) 211. #265 (0.00101658030213)
fg_IndividualProductCountByMonth12__C(261) 212. #684 (0.00101470861407)
fg_IndividualProductCount__C(237) 213. #264 (0.00100973239042)
fg_IndividualProductCount__C(372) 214. #375 (0.00100469939498)
fg_Country__C(NO) 215. #27 (0.00100423967599)
fg_IndividualProductCount__C(253) 216. #277 (0.00100310663517)
fg_IndividualProductCountByMonth12__C(461) 217. #838 (0.00100171446266)
fg_IndividualProductCountByMonth12__C(242) 218. #671 (0.000997495133089)
fg_IndividualProductCountByMonth12__C(81) 219. #548 (0.000991672587063)
fg_IndividualProductCountByMonth9__C(474) 220. #1210 (0.000991664198993)
fg_IndividualProductCountByMonth9__C(406) 221. #1164 (0.000986170325295)
fg_IndividualProductCountByMonth9__C(177) 222. #1003 (0.000975974583607)
fg_IndividualProductCountByMonth12__C(172) 223. #619 (0.000973868683713)
fg_IndividualProductCountByMonth9__C(39) 224. #903 (0.000966190438523)
fg_IndividualProductCount__C(421) 225. #410 (0.000961331321732)
fg_IndividualProductCountByMonth12__C(92) 226. #554 (0.000951655956848)
fg_IndividualProductCount__C(370) 227. #373 (0.000949168706879)
fg_IndividualProductCountByMonth12__C(465) 228. #842 (0.000946497645106)
fg_IndividualProductCount__C(26) 229. #87 (0.000939544790024)
fg_IndividualProductCountByMonth12__C(226) 230. #659 (0.000939112320162)
fg_IndividualProductCount__C(228) 231. #258 (0.00093857090686)
fg_IndividualProductCountByMonth12__C(339) 232. #745 (0.000937428059073)
fg_IndividualProductCount__C(321) 233. #332 (0.000937135117542)
fg_IndividualProductCountByMonth6__C(250) 234. #1394 (0.00093550742204)
fg_IndividualProductCount__C(359) 235. #363 (0.000934814006474)
fg_Country__C(CN) 236. #41 (0.000929450035115)
fg_IndividualProductCount__C(62) 237. #120 (0.000929345752367)
fg_IndividualProductCount__C(333) 238. #343 (0.000928516356034)
fg_IndividualProductCount__C(108) 239. #158 (0.000926508100583)
fg_IndividualProductCountByMonth6__C(164) 240. #1339 (0.000923329523539)
fg_IndividualProductCount__C(297) 241. #312 (0.000914557710164)
fg_IndividualProductCountByMonth12__C(322) 242. #731 (0.000912794805726)
fg_IndividualProductCountByMonth12__C(333) 243. #741 (0.000892088981995)
fg_IndividualProductCount__C(275) 244. #295 (0.00088739892035)
fg_IndividualProductCount__C(202) 245. #236 (0.000885581885532)
fg_IndividualProductCount__C(106) 246. #156 (0.000884230271276)
fg_IndividualProductCountByMonth9__C(389) 247. #1151 (0.00088338171989)
fg_IndividualProductCountByMonth12__C(439) 248. #820 (0.000881469587418)
fg_IndividualProductCountByMonth12__C(27) 249. #503 (0.000881406617756)
fg_IndividualProductCount__C(73) 250. #129 (0.000879031101372)
fg_IndividualProductCountByMonth12__C(192) 251. #635 (0.000877998835677)
fg_IndividualProductCount__C(381) 252. #383 (0.000872576789616)
fg_IndividualProductCountByMonth9__C(115) 253. #956 (0.000867822453924)
fg_IndividualProductCountByMonth9__C(3) 254. #874 (0.000865440681002)
fg_IndividualProductCount__C(192) 255. #229 (0.000864814396129)
fg_IndividualProductCountByMonth6__C(387) 256. #1486 (0.000863430476531)
fg_IndividualProductCount__C(413) 257. #405 (0.000862946432506)
fg_IndividualProductCountByMonth6__C(199) 258. #1363 (0.000860043581935)
fg_IndividualProductCountByMonth12__C(133) 259. #587 (0.000859009450904)
fg_IndividualProductCount__C(309) 260. #324 (0.000851244782634)
fg_IndividualProductCountByMonth12__C(413) 261. #800 (0.000847922829057)
fg_IndividualProductCount__C(178) 262. #218 (0.000845592152404)
fg_IndividualProductCount__C(453) 263. #438 (0.000845465929193)
fg_IndividualProductCountByMonth12__C(421) 264. #805 (0.000844133610344)
fg_IndividualProductCountByMonth6__C(324) 265. #1442 (0.000838975794335)
fg_IndividualProductCount__C(281) 266. #299 (0.000833703439544)
fg_IndividualProductCountByMonth12__C(237) 267. #667 (0.000830061151893)
fg_IndividualProductCount__C(219) 268. #249 (0.000828947385732)
fg_IndividualProductCountByMonth9__C(402) 269. #1160 (0.000827038330078)
fg_IndividualProductCount__C(49) 270. #109 (0.000825955953209)
fg_IndividualProductCountByMonth9__C(461) 271. #1199 (0.000823568384674)
fg_IndividualProductCount__C(353) 272. #358 (0.000822329027245)
fg_IndividualProductCountByMonth12__C(312) 273. #724 (0.000821136818455)
fg_IndividualProductCountByMonth9__C(12) 274. #882 (0.000816597806763)
fg_IndividualProductCountByMonth12__C(61) 275. #533 (0.00081443524916)
fg_IndividualProductCountByMonth12__C(120) 276. #576 (0.000813129162029)
fg_IndividualProductCountByMonth12__C(156) 277. #603 (0.000811175244875)
fg_IndividualProductCountByMonth9__C(351) 278. #1122 (0.000809122063186)
fg_IndividualProductCountByMonth9__C(456) 279. #1195 (0.000805575921924)
fg_IndividualProductCount__C(315) 280. #328 (0.000797797856078)
fg_IndividualProductCount__C(325) 281. #336 (0.000796732981751)
fg_IndividualProductCount__C(117) 282. #165 (0.000794863253858)
fg_IndividualProductCount__C(126) 283. #174 (0.000789551815396)
fg_IndividualProductCountByMonth6__C(186) 284. #1358 (0.000784543706123)
fg_IndividualProductCountByMonth12__C(73) 285. #542 (0.000783215134158)
fg_IndividualProductCount__C(354) 286. #359 (0.000777718931183)
fg_IndividualProductCountByMonth9__C(226) 287. #1036 (0.000775883116318)
fg_IndividualProductCount__C(380) 288. #382 (0.000773318451813)
fg_IndividualProductCountByMonth12__C(117) 289. #575 (0.000769666581469)
fg_IndividualProductCountByMonth6__C(115) 290. #1305 (0.000765993585876)
fg_IndividualProductCountByMonth12__C(59) 291. #531 (0.000756841313532)
fg_IndividualProductCountByMonth9__C(307) 292. #1091 (0.000754419708639)
fg_IndividualProductCountByMonth9__C(499) 293. #1227 (0.000749391940904)
fg_IndividualProductCountByMonth6__C(97) 294. #1297 (0.000748708713605)
fg_IndividualProductCountByMonth6__C(415) 295. #1502 (0.000748122056074)
fg_IndividualProductCountByMonth12__C(375) 296. #775 (0.000744720441023)
fg_IndividualProductCount__C(445) 297. #431 (0.000743914054361)
fg_IndividualProductCountByMonth9__C(82) 298. #937 (0.000735302366023)
fg_IndividualProductCountByMonth12__C(282) 299. #699 (0.000735159630443)
fg_IndividualProductCountByMonth9__C(369) 300. #1137 (0.000733199074644)
fg_IndividualProductCount__C(467) 301. #451 (0.000731341086344)
fg_IndividualProductCountByMonth12__C(76) 302. #545 (0.000728966736287)
fg_IndividualProductCountByMonth9__C(364) 303. #1132 (0.000727784529573)
fg_IndividualProductCountByMonth12__C(26) 304. #502 (0.000725048831955)
fg_IndividualProductCountByMonth12__C(408) 305. #799 (0.000721785080344)
fg_IndividualProductCount__C(63) 306. #121 (0.000721434789755)
fg_IndividualProductCount__C(306) 307. #321 (0.000721075899032)
fg_IndividualProductCount__C(156) 308. #197 (0.00072077612051)
fg_IndividualProductCountByMonth6__C(26) 309. #1248 (0.000719237064053)
fg_IndividualProductCount__C(345) 310. #353 (0.000719134561764)
fg_IndividualProductCount__C(331) 311. #341 (0.000711679152711)
fg_IndividualProductCountByMonth9__C(333) 312. #1111 (0.000707968858555)
fg_IndividualProductCountByMonth12__C(372) 313. #772 (0.000707816732073)
fg_IndividualProductCount__C(494) 314. #472 (0.000707549204603)
fg_IndividualProductCountByMonth12__C(445) 315. #825 (0.000705527076688)
fg_IndividualProductCount__C(43) 316. #103 (0.000704329120321)
fg_IndividualProductCountByMonth9__C(92) 317. #941 (0.000702164825276)
fg_IndividualProductCount__C(182) 318. #222 (0.000698524640987)
fg_IndividualProductCountByMonth9__C(327) 319. #1105 (0.000694456914165)
fg_IndividualProductCountByMonth9__C(122) 320. #961 (0.000688551420445)
fg_IndividualProductCount__C(383) 321. #384 (0.000687708587786)
fg_IndividualProductCountByMonth6__C(11) 322. #1240 (0.000682535596854)
fg_IndividualProductCount__C(27) 323. #88 (0.000682214101763)
fg_IndividualProductCountByMonth12__C(459) 324. #836 (0.000680893898728)
fg_Country__C(AU) 325. #48 (0.000679454297606)
fg_Country__C(FI) 326. #21 (0.000675532537853)
fg_IndividualProductCount__C(52) 327. #112 (0.000672546367884)
fg_IndividualProductCountByMonth6__C(439) 328. #1517 (0.000671661820555)
fg_IndividualProductCount__C(463) 329. #448 (0.000671292871496)
fg_IndividualProductCount__C(107) 330. #157 (0.000671085397184)
fg_IndividualProductCount__C(365) 331. #368 (0.000671013485406)
fg_IndividualProductCount__C(415) 332. #406 (0.00066996358651)
fg_IndividualProductCountByMonth12__C(297) 333. #710 (0.000669215429915)
fg_IndividualProductCount__C(61) 334. #119 (0.000662606557344)
fg_IndividualProductCount__C(143) 335. #189 (0.000659631138435)
fg_IndividualProductCountByMonth12__C(216) 336. #650 (0.000657354788959)
fg_IndividualProductCountByMonth6__C(391) 337. #1488 (0.000652570814203)
fg_IndividualProductCountByMonth9__C(247) 338. #1049 (0.000650794466457)
fg_IndividualProductCount__C(194) 339. #230 (0.000649739839631)
fg_IndividualProductCountByMonth9__C(37) 340. #901 (0.000645956919415)
fg_IndividualProductCountByMonth12__C(438) 341. #819 (0.000645173179793)
fg_IndividualProductCount__C(476) 342. #458 (0.00064445030838)
fg_IndividualProductCountByMonth9__C(335) 343. #1112 (0.000641048907743)
fg_IndividualProductCountByMonth6__C(339) 344. #1453 (0.000638269764623)
fg_IndividualProductCount__C(395) 345. #392 (0.000637749752304)
fg_IndividualProductCount__C(123) 346. #171 (0.000634109489333)
fg_IndividualProductCountByMonth6__C(456) 347. #1527 (0.000633845915439)
fg_IndividualProductCount__C(434) 348. #421 (0.000628972417741)
fg_IndividualProductCountByMonth12__C(257) 349. #681 (0.000628521024612)
fg_IndividualProductCountByMonth12__C(8) 350. #489 (0.000623009096359)
fg_IndividualProductCountByMonth12__C(264) 351. #686 (0.000622541208275)
fg_IndividualProductCountByMonth12__C(189) 352. #634 (0.000621381876476)
fg_IndividualProductCountByMonth6__C(402) 353. #1494 (0.000618685378096)
fg_IndividualProductCountByMonth12__C(157) 354. #604 (0.000618318093068)
fg_IndividualProductCountByMonth6__C(177) 355. #1350 (0.000616519510052)
fg_IndividualProductCount__C(216) 356. #246 (0.000615201053931)
fg_IndividualProductCountByMonth9__C(458) 357. #1197 (0.0006114794477)
fg_IndividualProductCountByMonth6__C(432) 358. #1512 (0.000609166182109)
fg_IndividualProductCountByMonth12__C(451) 359. #828 (0.000606800850708)
fg_IndividualProductCount__C(4) 360. #67 (0.000604156616937)
fg_IndividualProductCountByMonth6__C(135) 361. #1319 (0.000604115767716)
fg_IndividualProductCount__C(71) 362. #127 (0.000601732124493)
fg_Country__C(CA) 363. #44 (0.000601048971503)
fg_IndividualProductCountByMonth12__C(67) 364. #537 (0.000600309873613)
fg_IndividualProductCountByMonth12__C(123) 365. #579 (0.000599253980719)
fg_IndividualProductCountByMonth12__C(325) 366. #734 (0.00059833697603)
fg_IndividualProductCountByMonth9__C(325) 367. #1104 (0.000597171866561)
fg_IndividualProductCountByMonth12__C(71) 368. #540 (0.000592634355763)
fg_IndividualProductCountByMonth12__C(219) 369. #653 (0.000591597373733)
fg_IndividualProductCountByMonth12__C(381) 370. #779 (0.00058990658699)
fg_IndividualProductCountByMonth6__C(441) 371. #1518 (0.000587261847927)
fg_IndividualProductCountByMonth12__C(359) 372. #760 (0.000585839039701)
fg_IndividualProductCountByMonth12__C(180) 373. #626 (0.000584785174136)
fg_IndividualProductCountByMonth9__C(60) 374. #920 (0.000584645711067)
fg_IndividualProductCount__C(401) 375. #397 (0.000584356789783)
fg_IndividualProductCountByMonth12__C(205) 376. #642 (0.000583557212648)
fg_IndividualProductCountByMonth12__C(147) 377. #597 (0.000581856219048)
fg_IndividualProductCountByMonth6__C(364) 378. #1470 (0.000580286614896)
fg_IndividualProductCount__C(75) 379. #131 (0.000578350961326)
fg_IndividualProductCountByMonth6__C(406) 380. #1498 (0.000578325543954)
fg_IndividualProductCountByMonth6__C(279) 381. #1414 (0.000577599410873)
fg_IndividualProductCount__C(54) 382. #114 (0.000575153997875)
fg_IndividualProductCountByMonth9__C(41) 383. #905 (0.00057214247741)
fg_IndividualProductCount__C(435) 384. #422 (0.000566722009141)
fg_IndividualProductCountByMonth12__C(386) 385. #782 (0.000566141264916)
fg_IndividualProductCountByMonth12__C(90) 386. #553 (0.000564330668103)
fg_IndividualProductCount__C(501) 387. #478 (0.000563717861431)
fg_IndividualProductCountByMonth6__C(124) 388. #1312 (0.000558181715593)
fg_IndividualProductCount__C(70) 389. #126 (0.000557567575974)
fg_IndividualProductCount__C(481) 390. #462 (0.000555816685673)
fg_IndividualProductCount__C(99) 391. #151 (0.000554464572033)
fg_IndividualProductCountByMonth12__C(415) 392. #801 (0.000553461626532)
fg_Country__C(RU) 393. #24 (0.000553173951862)
fg_IndividualProductCountByMonth12__C(453) 394. #830 (0.000552625417138)
fg_IndividualProductCountByMonth12__C(377) 395. #776 (0.000550049608341)
fg_IndividualProductCountByMonth12__C(429) 396. #812 (0.000547926486735)
fg_IndividualProductCountByMonth12__C(275) 397. #694 (0.000546644393132)
fg_IndividualProductCount__C(308) 398. #323 (0.000543430641085)
fg_IndividualProductCountByMonth9__C(465) 399. #1203 (0.000542866884583)
fg_IndividualProductCountByMonth9__C(257) 400. #1056 (0.000542012273301)
fg_IndividualProductCountByMonth12__C(239) 401. #668 (0.000537941358639)
fg_IndividualProductCount__C(45) 402. #105 (0.000537272533621)
fg_IndividualProductCountByMonth6__C(3) 403. #1234 (0.000534256480566)
fg_IndividualProductCount__C(211) 404. #241 (0.000533864459627)
fg_IndividualProductCountByMonth9__C(415) 405. #1168 (0.00053342479137)
fg_IndividualProductCountByMonth9__C(344) 406. #1119 (0.000533378966531)
fg_IndividualProductCountByMonth12__C(63) 407. #534 (0.000533110236402)
fg_IndividualProductCountByMonth12__C(323) 408. #732 (0.000530830221851)
fg_IndividualProductCountByMonth9__C(175) 409. #1001 (0.000529001654401)
fg_IndividualProductCountByMonth9__C(61) 410. #921 (0.000521270244395)
fg_IndividualProductCountByMonth12__C(332) 411. #740 (0.000520508073026)
fg_IndividualProductCountByMonth6__C(92) 412. #1292 (0.000517000671033)
fg_IndividualProductCount__C(212) 413. #242 (0.000516805876636)
fg_IndividualProductCountByMonth9__C(413) 414. #1167 (0.00051521772833)
fg_IndividualProductCountByMonth6__C(351) 415. #1460 (0.000514463043821)
fg_IndividualProductCountByMonth9__C(398) 416. #1157 (0.000513751397616)
fg_IndividualProductCountByMonth12__C(418) 417. #803 (0.000513468652369)
fg_IndividualProductCount__C(136) 418. #183 (0.000512186437231)
fg_IndividualProductCountByMonth6__C(41) 419. #1260 (0.0005118876295)
fg_IndividualProductCountByMonth6__C(237) 420. #1388 (0.000511147002801)
fg_IndividualProductCountByMonth9__C(63) 421. #922 (0.000510749493978)
fg_IndividualProductCountByMonth9__C(445) 422. #1188 (0.000510619322817)
fg_Country__C(PL) 423. #38 (0.00051000858891)
fg_IndividualProductCountByMonth12__C(48) 424. #523 (0.000507752233964)
fg_IndividualProductCountByMonth12__C(370) 425. #770 (0.000506368851411)
fg_IndividualProductCountByMonth9__C(354) 426. #1124 (0.000504103241626)
fg_IndividualProductCount__C(8) 427. #71 (0.000500934761227)
fg_IndividualProductCount__C(51) 428. #111 (0.000499792767831)
fg_IndividualProductCount__C(60) 429. #118 (0.000498788084526)
fg_IndividualProductCount__C(444) 430. #430 (0.000497518636709)
fg_IndividualProductCountByMonth9__C(52) 431. #916 (0.00049659786049)
fg_IndividualProductCountByMonth12__C(60) 432. #532 (0.000495869984085)
fg_IndividualProductCountByMonth9__C(25) 433. #891 (0.000495470387957)
fg_IndividualProductCountByMonth12__C(395) 434. #788 (0.000494585581621)
fg_IndividualProductCountByMonth12__C(253) 435. #678 (0.000493428925217)
fg_IndividualProductCountByMonth9__C(439) 436. #1184 (0.000488269554736)
fg_IndividualProductCount__C(185) 437. #224 (0.000486587149733)
fg_IndividualProductCountByMonth12__C(52) 438. #527 (0.000484967740119)
fg_IndividualProductCount__C(397) 439. #394 (0.000483808977973)
fg_IndividualProductCountByMonth12__C(4) 440. #485 (0.00048162246385)
fg_IndividualProductCountByMonth6__C(120) 441. #1308 (0.000481434271779)
fg_IndividualProductCount__C(64) 442. #122 (0.000479424521414)
fg_IndividualProductCountByMonth6__C(257) 443. #1400 (0.000478565118323)
fg_IndividualProductCount__C(22) 444. #83 (0.000477904315419)
fg_IndividualProductCountByMonth12__C(426) 445. #810 (0.000477494147187)
fg_IndividualProductCount__C(174) 446. #214 (0.000477349626536)
fg_IndividualProductCountByMonth12__C(125) 447. #581 (0.00047661456429)
fg_IndividualProductCountByMonth6__C(389) 448. #1487 (0.000476545801847)
fg_IndividualProductCount__C(168) 449. #209 (0.000474687396055)
fg_IndividualProductCountByMonth9__C(237) 450. #1044 (0.000473969316341)
fg_IndividualProductCountByMonth12__C(458) 451. #835 (0.000471369524747)
fg_IndividualProductCount__C(16) 452. #78 (0.000469642463979)
fg_IndividualProductCount__C(298) 453. #313 (0.000468423507789)
fg_IndividualProductCountByMonth12__C(444) 454. #824 (0.000467497354059)
fg_IndividualProductCountByMonth6__C(95) 455. #1295 (0.00046696404868)
fg_IndividualProductCount__C(217) 456. #247 (0.000465544850944)
fg_IndividualProductCountByMonth12__C(127) 457. #582 (0.000463494728809)
fg_IndividualProductCountByMonth12__C(49) 458. #524 (0.000462876369514)
fg_IndividualProductCount__C(110) 459. #159 (0.00046216589118)
fg_IndividualProductCount__C(418) 460. #408 (0.000460661736958)
fg_IndividualProductCountByMonth9__C(147) 461. #978 (0.000460349704455)
fg_IndividualProductCountByMonth9__C(268) 462. #1064 (0.000457938346003)
fg_IndividualProductCountByMonth9__C(90) 463. #940 (0.000454984761499)
fg_IndividualProductCountByMonth12__C(185) 464. #630 (0.000454785520233)
fg_IndividualProductCount__C(278) 465. #297 (0.000452820822813)
fg_IndividualProductCount__C(221) 466. #251 (0.000447985526283)
fg_IndividualProductCountByMonth12__C(34) 467. #509 (0.000447405768532)
fg_IndividualProductCountByMonth6__C(386) 468. #1485 (0.000447191348009)
fg_IndividualProductCountByMonth9__C(166) 469. #993 (0.000446044119201)
fg_IndividualProductCountByMonth9__C(482) 470. #1215 (0.000444201905353)
fg_IndividualProductCountByMonth9__C(375) 471. #1143 (0.000442698209841)
fg_IndividualProductCountByMonth9__C(297) 472. #1083 (0.000442383403289)
fg_IndividualProductCount__C(407) 473. #403 (0.000439907260217)
fg_IndividualProductCountByMonth6__C(122) 474. #1310 (0.000439369920679)
fg_IndividualProductCount__C(302) 475. #317 (0.000438594562037)
fg_IndividualProductCountByMonth12__C(124) 476. #580 (0.000437598417155)
fg_IndividualProductCountByMonth9__C(67) 477. #925 (0.000437321433397)
fg_IndividualProductCountByMonth6__C(139) 478. #1321 (0.000436434527354)
fg_IndividualProductCountByMonth6__C(499) 479. #1559 (0.000436383062425)
fg_IndividualProductCount__C(171) 480. #212 (0.000436050791374)
fg_IndividualProductCountByMonth9__C(26) 481. #892 (0.000434703675441)
fg_IndividualProductCountByMonth6__C(335) 482. #1450 (0.000433129986836)
fg_IndividualProductCountByMonth6__C(129) 483. #1315 (0.000432714136339)
fg_IndividualProductCountByMonth12__C(221) 484. #655 (0.000430350852349)
fg_IndividualProductCountByMonth12__C(106) 485. #566 (0.000429886760442)
fg_IndividualProductCountByMonth9__C(117) 486. #958 (0.000429479984065)
fg_IndividualProductCount__C(291) 487. #307 (0.000429266006921)
fg_IndividualProductCountByMonth12__C(492) 488. #862 (0.000426862830485)
fg_IndividualProductCountByMonth9__C(322) 489. #1101 (0.00042435320548)
fg_IndividualProductCountByMonth12__C(69) 490. #538 (0.000421870453048)
fg_IndividualProductCount__C(361) 491. #365 (0.000421810298515)
fg_IndividualProductCountByMonth9__C(242) 492. #1047 (0.00042011335028)
fg_IndividualProductCountByMonth12__C(494) 493. #863 (0.000417688098551)
fg_IndividualProductCount__C(437) 494. #424 (0.00041671051662)
fg_IndividualProductCountByMonth12__C(354) 495. #756 (0.000415225293381)
fg_IndividualProductCount__C(53) 496. #113 (0.000413446687057)
fg_IndividualProductCountByMonth12__C(308) 497. #721 (0.000411556886789)
fg_IndividualProductCountByMonth12__C(160) 498. #607 (0.00041100918786)
fg_IndividualProductCount__C(245) 499. #270 (0.000408946253711)
fg_IndividualProductCountByMonth6__C(4) 500. #1235 (0.000408185764691)
